<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя домашня сторінка</title>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="css/main.css">
   
</head>
<body>
     <nav class="main-navigation">
      <span>"ДІАМАНТОВА МРІЯ"</span>
        <ul class="nav-header-links">
             <li><a href="index.html">Головна</a></li>
             <li><a href="about.html">Про нас</a></li>
             <li><a href="catalog.html">Каталог</a></li>
             <li><a href="contact.html">Контакти</a></li>
        </ul>
     </nav>
     <header>
        <h1 class="title"><strong>Ювелірний магазин <br> "ДІАМАНТОВА МРІЯ"</strong></h1>
     </header>
     <main>
        <h2 class="title"><strong>Розкіш у кожній деталі</strong></h2>
        <p class="title">У нашому магазині ви знайдете витончені прикраси з золота, срібла та дорогоцінного каміння.</p>
        <p class="title">Завітайте до нашого <a href="catalog.html">каталогу</a>, щоб переглянути доступні колекції.</p>
     </main>

     <footer>
      <div class="title" class="navigation">
        <a href="https://www.krainaz.org/202404/965-gold" target="_blank">Про золото</a> |
        <a href="https://racurs.ua/ua/2227-8-cikavyh-faktiv-pro-sriblo.html" target="_blank">Про срібло</a> 
      </div>

      <section class="footer-nav">
  	         <div>
               <h2>About</h2>
	            <ul class="footer-nav-links">
                     <li><a href="#">Services</a></li>
                     <li><a href="#">Portfolio</a></li>
                     <li><a href="#">Pricing</a></li>
                     <li><a href="#">Customers</a></li>
                     <li><a href="#">Careers</a></li>
               </ul>
             </div>
             <div>
                <h2>Resources</h2>
                <ul class="footer-nav-links">
                     <li><a href="#">Docs</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">eBooks</a></li>
                     <li><a href="#">Webinars</a></li>      
               </ul>
            </div>
	         <div>
               <h2>Contact</h2>
               <ul class="footer-nav-links">
                     <li><a href="#">Help</a></li>
                     <li><a href="#">Sales</a></li>
                     <li><a href="#">Advertise</a></li>
               </ul>
            </div>
      </section>
  
      <section>
	      <ul>
	      	<li><a href="#">Terms &amp; Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li>&copy; 2024 Copyright Shopaholic Inc.</li>
         </ul>
       </section>

      </footer>

</body>
</html>
